// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,4,0
 PRODUCTVERSION 2,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "DRK Software"
            VALUE "FileDescription", "Explorer integration from Daphne"
            VALUE "FileVersion", "2.0.4.0"
            VALUE "InternalName", "DRKShell.dll"
            VALUE "LegalCopyright", "Copyright (C) 2014 - Leandro H. Fernández"
            VALUE "OriginalFilename", "DRKShell.dll"
            VALUE "ProductName", "Daphne"
            VALUE "ProductVersion", "2.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DRKSHELL            REGISTRY                "DRKShell.rgs"
IDR_DRKSHELLMENU        REGISTRY                "DRKShellMenu.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\bitmap1.bmp"
IDB_CMD                 BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUNARGS DIALOGEX 0, 0, 331, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Execute with arguments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ARGS,68,24,204,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,279,7,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,23,45,14
    LTEXT           "Static",IDC_PROGRAM,72,9,198,8
    RTEXT           "Executing:",IDC_STATIC,7,9,57,8
    RTEXT           "Arguments:",IDC_STATIC,7,26,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RUNARGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
        HORZGUIDE, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DRKShell"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOWMD5 DIALOGEX 0, 0, 320, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Compute MD5"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Copy to clipboard",IDOK,94,63,84,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,63,50,14
    LTEXT           "File:",IDC_STATIC,7,7,69,8
    LTEXT           "MD5 digest:",IDC_STATIC,7,24,69,8
    EDITTEXT        IDC_MD5_FILE,83,7,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MD5,83,24,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Create hash file",IDC_CREATE_MD5,183,63,74,14
    LTEXT           "Validation:",IDC_STATIC,7,43,69,8
    EDITTEXT        IDC_MD5_VALID,83,43,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_CRUNWITHARGS DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHOWMD5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 76
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CRUNWITHARGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Basque (Basque) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_EUQ)
LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/logmessages.rc""\r\n"
    "1 TYPELIB ""DRKShell.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Basque (Basque) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/logmessages.rc"
1 TYPELIB "DRKShell.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

